<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>OAuth Test Page</title>

  <style>
    body {
      margin-left: 20px;
      margin-top: 15px;
    }
    form {
      margin-bottom: 10px;
    }
    input {
      width: 600px !important;
    }

    label {
      display: inline-block;
      width: 90px;
    }

    button {
      padding: 3px 8px;
      text-align: left;
      color: #FFF;
      font-size: 12px;
      font-weight: bold;
      width: 170px;
      border-width: 2px;
      border-radius: 2px;
    }

    button i {
      margin-right: 5px;
    }

    span {
      vertical-align: middle;
    }

    #facebookbutton {
      background: transparent linear-gradient(#4C69BA, #3B55A0) repeat scroll 0% 0%;
      font-family: helvetica, arial, sans-serif;
      border-color: #4C69BA;
    }

    #googlebutton {
      background: #4285F4 none repeat scroll 0% 0%;
      font-family: "Roboto", sans-serif;
      border-color: #5295FF;
    }

    #githubbutten {
      background: #e45c00 none repeat scroll 0% 0%;
      border-color: #f06c10;
    }

    #user {
      font-size: 15px;
    }
  </style>

</head>
<body>
<h2>OAuth Test Page</h2>
<form onsubmit="return callOAuth('google')" class="form-inline">
  <div class="form-group">
   <label for="google">Google ID:</label>
   <input type="text" id="google" value="176758262145-m4n5s37mu9jpfceea6n5608fofmibnei.apps.googleusercontent.com"
          class="form-control input-sm">
    </div>
      <button type="submit" id="googlebutton">
        <i class="fa fa-google"></i>
        <span>Login with Google</span>
      </button>
</form>


<form onsubmit="return callOAuth('facebook')" class="form-inline">
  <div class="form-group">
  <label for="facebook">Facebook ID:</label>
   <input type="text" id="facebook" value="1632701890347759" class="form-control input-sm">
    </div>
      <button type="submit" id="facebookbutton">
        <i class="fa fa-facebook-square"></i>
        <span>Login with Facebook</span>
      </button>
</form>


<form onsubmit="return callOAuth('github')" class="form-inline">
  <div class="form-group">
    <label for="github">GitHub ID:</label>
   <input type="text" id="github" value="3acc2b8492269356cf2a" class="form-control input-sm">
    </div>
      <button type="submit" id="githubbutten">
        <i class="fa fa-github"></i>
        <span>Login with GitHub</span>
      </button>
</form>


<div id="user"></div>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="./build/baqend.js"></script>
<script>

  DB.connect('https://oauth-test.baqend.com');
  function callOAuth(provider) {
    DB.loginWithOAuth(provider, $('#' + provider).val()).then(function(user) {
      $("#user").text(user);
    }, function(error) {
      $("#user").text(error.message + error.stack + JSON.stringify(error.cause));
    });
    return false;
  }
</script>
</body>
</html>